{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bc4db3a8-803c-4456-96b1-eb7ef67f4101",
   "metadata": {},
   "source": [
    "WordNet is a lexical database of English. It organizes words into synsets (sets of synonyms) and connects them via semantic relations."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7c80d2cd-106b-4e24-a1fb-fbfa013fc40e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "from nltk.corpus import wordnet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7cfa3438-cc0a-498c-bb6d-bca63cb5d5e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to\n",
      "[nltk_data]     C:\\Users\\Ganesh\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk.download('wordnet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b6d58197-8709-4e1a-8862-a38f9455c9ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Synset('dog.n.01'),\n",
       " Synset('frump.n.01'),\n",
       " Synset('dog.n.03'),\n",
       " Synset('cad.n.01'),\n",
       " Synset('frank.n.02'),\n",
       " Synset('pawl.n.01'),\n",
       " Synset('andiron.n.01'),\n",
       " Synset('chase.v.01')]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets = wordnet.synsets(\"dog\")\n",
    "synsets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "093fafbd-72ab-48ef-8616-acef524f5ebc",
   "metadata": {},
   "outputs": [],
   "source": [
    "Synonyms (synset): dog, domestic dog, Canis familiaris\n",
    "Hypernym (is-a, more general): canine, canid → (dog is a kind of canine)\n",
    "Hyponyms (is-a, more specific): working dog, toy dog, hunting dog\n",
    "Meronyms (part-of): paw, tail, fur\n",
    "Gloss (definition): \"a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking voice\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7faace71-057f-409e-a9e4-05703f83cc41",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'a member of the genus Canis (probably descended from the common wolf) that has been domesticated by man since prehistoric times; occurs in many breeds'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].definition()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "826702ec-42b6-44a5-8632-f2a18d5525f7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['the dog barked all night']"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].examples()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b1322372-fe02-4a1f-9e6a-b9b16eb72a73",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Lemma('dog.n.01.dog'),\n",
       " Lemma('dog.n.01.domestic_dog'),\n",
       " Lemma('dog.n.01.Canis_familiaris')]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].lemmas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "36f42a5e-ce1a-41a2-a2a9-fab5c2d280ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Synset('domestic_animal.n.01'), Synset('canine.n.02')]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].hypernyms()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e292184f-b6cc-4d2f-a2da-4d8bb6c778a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Synset('toy_dog.n.01'),\n",
       " Synset('basenji.n.01'),\n",
       " Synset('great_pyrenees.n.01'),\n",
       " Synset('working_dog.n.01'),\n",
       " Synset('hunting_dog.n.01'),\n",
       " Synset('poodle.n.01'),\n",
       " Synset('mexican_hairless.n.01'),\n",
       " Synset('puppy.n.01'),\n",
       " Synset('pooch.n.01'),\n",
       " Synset('leonberg.n.01'),\n",
       " Synset('newfoundland.n.01'),\n",
       " Synset('corgi.n.01'),\n",
       " Synset('dalmatian.n.02'),\n",
       " Synset('cur.n.01'),\n",
       " Synset('lapdog.n.01'),\n",
       " Synset('pug.n.01'),\n",
       " Synset('griffon.n.02'),\n",
       " Synset('spitz.n.01')]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].hyponyms()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e7b31a9e-e3d0-4b0f-b23f-11b454b70862",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Synset('flag.n.07')]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "synsets[0].part_meronyms()"
   ]
  },
  {
   "cell_type": "raw",
   "id": "4577252f-ab6c-48a6-93bd-d059e3381d61",
   "metadata": {},
   "source": [
    "WordNet: Linguistic → meanings, synonyms, hierarchies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cf4a0dc-ad5f-466e-bec4-16e8c4f0ee2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "(dog, IsA, animal)\n",
    "\n",
    "(dog, IsA, pet)\n",
    "\n",
    "(dog, CapableOf, bark)\n",
    "\n",
    "(dog, CapableOf, run)\n",
    "\n",
    "(dog, HasA, tail)\n",
    "\n",
    "(dog, RelatedTo, cat)\n",
    "\n",
    "(dog, Causes, joy)\n",
    "\n",
    "(dog, AtLocation, house)\n",
    "\n",
    "(dog, UsedFor, guarding homes)\n",
    "\n",
    "ConceptNet focuses on real-world commonsense relations (not just word meanings)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c1399078-dd07-4923-95a3-842805aaf08a",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Ganesh\\anaconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py:976\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Ganesh\\anaconda3\\envs\\genai\\Lib\\site-packages\\simplejson\\__init__.py:514\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, allow_nan, **kw)\u001b[0m\n\u001b[0;32m    510\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m encoding \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    511\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    512\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    513\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_decimal \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m allow_nan \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Ganesh\\anaconda3\\envs\\genai\\Lib\\site-packages\\simplejson\\decoder.py:386\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[0;32m    385\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(s, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding)\n\u001b[1;32m--> 386\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s)\n\u001b[0;32m    387\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\Ganesh\\anaconda3\\envs\\genai\\Lib\\site-packages\\simplejson\\decoder.py:416\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[0;32m    415\u001b[0m         idx \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m\n\u001b[1;32m--> 416\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscan_once(s, idx\u001b[38;5;241m=\u001b[39m_w(s, idx)\u001b[38;5;241m.\u001b[39mend())\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 7\u001b[0m\n\u001b[0;32m      3\u001b[0m concept \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdog\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      5\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://api.conceptnet.io/c/en/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconcept\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m----> 7\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m      8\u001b[0m response\n",
      "File \u001b[1;32mc:\\Users\\Ganesh\\anaconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py:980\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 980\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "concept = \"dog\"\n",
    "\n",
    "url = f\"https://api.conceptnet.io/c/en/{concept}\"\n",
    "\n",
    "response = requests.get(url).json()\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "054080f1-6f19-48f6-9638-e42c6d01f4cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(dog) - [CapableOf] - (bark)\n",
      "(A dog) - [CapableOf] - (guard your house)\n",
      "(dog) - [RelatedTo] - (pet)\n",
      "(dog) - [RelatedTo] - (animal)\n",
      "(a dog) - [AtLocation] - (a kennel)\n",
      "(flea) - [RelatedTo] - (dog)\n",
      "(dog) - [RelatedTo] - (canine)\n",
      "(A dog) - [CapableOf] - (be a pet)\n",
      "(A dog) - [IsA] - (a loyal friend)\n",
      "(a dog) - [UsedFor] - (companionship)\n",
      "(a dog) - [IsA] - (pet)\n",
      "(a dog) - [CapableOf] - (run)\n",
      "(the dog) - [AtLocation] - (the table)\n",
      "(a dog) - [Desires] - (a bone)\n",
      "(a dog) - [IsA] - (mammal)\n",
      "(A dog) - [HasA] - (four legs)\n",
      "(A dog) - [CapableOf] - (guide a blind person)\n",
      "(a dog) - [Desires] - (be petted)\n",
      "(puppy) - [IsA] - (dog)\n",
      "(A dog) - [IsA] - (a canine)\n"
     ]
    }
   ],
   "source": [
    "for edge in response['edges']:\n",
    "    rel = edge['rel']['label'] # relation type (IsA, capable of)\n",
    "    start = edge['start']['label']\n",
    "    end = edge['end']['label']\n",
    "    print(f\"({start}) - [{rel}] - ({end})\")"
   ]
  },
  {
   "cell_type": "raw",
   "id": "0114008d-ec8c-4cce-bc57-3e81457191b7",
   "metadata": {},
   "source": [
    "WordNet gives structured linguistic knowledge (synonyms, hypernyms, meronyms).\n",
    "ConceptNet gives commonsense world knowledge (what dogs do, where they are, what they’re related to)."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
